github "Alamofire/Alamofire" "4.7.3"
github "Quick/Nimble" "v7.1.3"
github "ReactiveX/RxSwift" "4.2.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "e-sites/Cobalt" "5.2.4"
github "e-sites/Dysprosium" "5.0.1"
github "e-sites/Einsteinium" "1.0.1"
github "e-sites/Erbium" "4.0.1"
github "e-sites/Lithium" "7.0.1"
github "e-sites/Mockingjay" "2.0.2"
github "google/promises" "1.2.3"
github "hyperoslo/Cache" "5.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "krzyzanowskim/CryptoSwift" "0.11.0"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "thii/SwiftHEXColors" "1.1.2"
